
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	"item_recipe_heart"								"REMOVE"
    "item_heart"									"REMOVE"
	"item_helm_of_the_dominator"					"REMOVE"
	"item_recipe_helm_of_the_dominator"				"REMOVE"
	"item_recipe_mask_of_madness"					"REMOVE"
	"item_mask_of_madness"							"REMOVE"
	"item_lifesteal"								"REMOVE"
	"item_recipe_vladmir"							"REMOVE"
	"item_vladmir"									"REMOVE"
	"item_blade_mail"								"REMOVE"
	"item_recipe_satanic"							"REMOVE"
	"item_satanic"									"REMOVE"
	"item_rapier"								"REMOVE"
	
	//=================================================================================================================
	// Quelling Blade
	//=================================================================================================================
	"item_quelling_blade"
	{
		
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Smoke of Deceit
	//=================================================================================================================
	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

}
