"DOTAAbilities"
{
	//=================================================================================================================
	// Defibrillator
	//=================================================================================================================
	"item_defibrillator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1013"							
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_aegis"
		"ItemKillable"					"0"
		"AOERadius"						"%radius"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemPurchasable"				"0"

		"OnSpellStart"
		{
			"SpendCharge"
			{}

			"RespawnHero"
			{
				"Target"
				{
					"Center" "POINT"
					"Radius" "%radius"
					"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" "DOTA_UNIT_TARGET_HERO"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_DEAD"
				}
			}
		}

		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"250"
			}
		}
	}

	//=================================================================================================================
	// Deployable bomb with fuse
	//=================================================================================================================
	"item_firework_bomb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1006"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_winter_mushroom"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"60"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"120"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemPurchasable"				"0"

		"precache"
		{
			"particlefile"				"particles/units/heroes/hero_gyrocopter.pcf"
			"particlefile"				"particles/units/heroes/hero_phoenix.pcf"
			"particlefile"				"particles/econ/generic/generic_aoe_explosion_sphere_1.pcf"
			"particlefile"				"particles/themed_fx.pcf"
			"particlefile"				"particles/nian_items_fireworks.pcf"
	
		}

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"SpawnUnit"
			{
				"Target"			"POINT"
				"UnitName"			"npc_dota_firework_with_fuse"
				"UnitCount"			"1"
				"OnSpawn"
				{
					"ApplyModifier"
					{
						"Target"		"TARGET"
						"ModifierName"  "modifier_bomb_fuse"
					}
				}
			}
			"FireSound"
			{
				"Target" 				"UNIT"
				"EffectName" 			"FireworkBomb.Fuse"
			}
		}

		"Modifiers"
		{
			"modifier_bomb_fuse"
			{
				"TextureName" "item_bomb"
				"Duration" "%fuse_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" 	"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" 		"1"
				}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_PROVIDES_VISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_fuse"
						}
						"EffectName"		"gyro_homing_missile_fuse"
						"EffectAttachType"	"start_at_customorigin"
					}
				}
				"OnDestroy"
				{
					"FireSound"
					{
						"Target" 				"TARGET"
						"EffectName" 			"FireworkBomb.Explode"
					}
					"FireEffect"
					{
						"Target"			"TARGET"
						"ControlPoints"
						{
							"01" "%radius 1 1"
						}
						"EffectName"			"phoenix_supernova_reborn"
						"EffectAttachType" 		"world_origin"
					}
					"Damage"
					{
						"Type"					"DAMAGE_TYPE_MAGICAL"
						"Damage"				"%damage"
						"Target"
						{
							"Center"			"TARGET"
							"Radius"			"%radius"
							"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					}
					"RemoveUnit"
					{
						"Target"			"TARGET"
					}
				}
			}
		}

		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"fuse_duration"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"750"
			}
		}
	}

	//=================================================================================================================
	// Deployable firework that spins in a circle shooting out projectiles
	//=================================================================================================================
	"item_firework_spinner"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1007"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_refresher"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"60"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemPurchasable"				"0"

		"precache"
		{
			"particlefile"				"particles/units/heroes/hero_gyrocopter.pcf"
			"particlefile"				"particles/units/heroes/hero_lich.pcf"
			"particlefile"				"particles/units/heroes/hero_mirana.pcf"
			"particlefile"				"particles/econ/generic/generic_aoe_explosion_sphere_1.pcf"
			"particlefile"				"particles/themed_fx.pcf"
		}

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"SpawnUnit"
			{
				"Target"			"POINT"
				"UnitName"			"npc_dota_firework_with_fuse"
				"UnitCount"			"1"
				"OnSpawn"
				{
					"ApplyModifier"
					{
						"Target"		"TARGET"
						"ModifierName"  "modifier_firework_spinner_fuse"
					}
				}
			}
			"FireSound"
			{
				"Target" 				"UNIT"
				"EffectName" 			"FireworkRocket.Fuse"
			}
		}

		"OnProjectileHitUnit"
		{
			"FireSound"
			{
				"EffectName"			"FireworkSpinner.Impact"
				"Target"				"TARGET"
			}
			"Damage"
			{
				"Target"				"TARGET"
				"Type"					"DAMAGE_TYPE_MAGICAL"
				"Damage"				"%damage"
			}
		}

		"Modifiers"
		{
			"modifier_firework_spinner_fuse"
			{
				"TextureName" "item_bomb"
				"Duration" "%fuse_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" 	"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" 		"1"
				}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_PROVIDES_VISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_fuse"
						}
						"EffectName"		"gyro_homing_missile_fuse"
						"EffectAttachType"	"start_at_customorigin"
					}
				}
				"OnDestroy"
				{
					"FireSound"
					{
						"Target" 				"TARGET"
						"EffectName" 			"FireworkSpinner.Activate"
					}
					"FireEffect"
					{
						"Target"			"TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_fuse"
						}
						"EffectName"			"gyro_guided_missile_death"
						"EffectAttachType"		"start_at_customorigin"
					}
					"ApplyModifier"
					{
						"Target"		"TARGET"
						"ModifierName"  "modifier_firework_spinner"
					}
				}
			}
			"modifier_firework_spinner"
			{
				"TextureName" "item_bomb"
				"Duration" "%fuse_duration"
				"ThinkInterval"	"%tick_interval"
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" 	"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" 		"1"
				}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_PROVIDES_VISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnIntervalThink"
				{
					"LinearProjectile"
					{
						"Source"
						{
							"Center"			"TARGET"
						}
						"Target"
						{
							"Center"			"TARGET"
							"Offset"
							{
								"RelativeTo"	"TARGET"
								"Position"		"0 250 0"
							}
						}
						"FixedDistance"		"500"
						"MoveSpeed"			"450"
						"EffectName"		"mirana_spell_arrow"
						"StartRadius"			"50"
						"EndRadius"				"50"
						"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						"HasFrontalCone"		"0"
						"ProvidesVision"		"1"
						"VisionRadius"			"300"
						"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
					}
					"Rotate"
					{
						"Target"			"TARGET"
						"PitchYawRoll"		"0 15 0"
					}
					"FireSound"
					{
						"Target" 				"TARGET"
						"EffectName" 			"FireworkSpinner.Launch"
					}
				}
				"OnDestroy"
				{
					"FireSound"
					{
						"Target" 				"TARGET"
						"EffectName" 			"FireworkSpinner.Finished"
					}
					"FireEffect"
					{
						"Target"			"TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_fuse"
						}
						"EffectName"			"gyro_guided_missile_death"
						"EffectAttachType"		"start_at_customorigin"
					}
					"RemoveUnit"
					{
						"Target"			"TARGET"
					}
				}
			}
		}

		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"fuse_duration"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"0.05"
			}
		}
	}

	//=================================================================================================================
	// Vulnerability rocket
	//=================================================================================================================
	"item_firecrackers"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1008"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_firecrackers"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AOERadius"						"%radius"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemPurchasable"				"1"

		"precache"
		{
			"particlefile"				"particles/units/heroes/hero_magnataur.pcf"
			"particlefile"				"particles/nian_items_fireworks.pcf"
		}

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"FireSound"
			{
				"Target" 				"CASTER"
				"EffectName" 			"FireworkRocket.Launch"
			}
			"LinearProjectile"
			{
				"Target"			"POINT"
				"MoveSpeed"			"1000"
				"EffectName"		"nianitems_romancandle_lp"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"80"
				"EndRadius"				"80"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_NONE"
				"TargetTypes"			"DOTA_UNIT_TARGET_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"0"
		}

		"OnProjectileFinish"
		{
			"FireSound"
			{
				"EffectName"			"FireworkRocket.Impact"
				"Target"				"CASTER"
			}
			"FireEffect"
			{
				"TargetPoint"			"PROJECTILE"
				"EffectName"			"cny_nian_romancandle_boom"
				"EffectAttachType"		"world_origin"
				"ControlPoints"
				{
					"01"	"POINT"
					"02"	"POINT"
					"03"	"POINT"
					"04"	"POINT"
					"05"	"POINT"
				}
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center" "PROJECTILE"
					"Radius" "%radius"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
				"Action"
				{
					"Damage"
					{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_MAGICAL"
						"Damage"				"%damage"
					}
					"ApplyModifier"
					{
						"Target"				"TARGET"
						"ModifierName"			"modifier_firecracker_debuff"
						"Duration"					"3.7"
						"TargetAppliesModifier"		"1"
					}
				}
			}
		}

		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"5"
			}
		}
	}

	//=================================================================================================================
	// Delayed firing rocket
	//=================================================================================================================
	"item_firework_rocket3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1009"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_dagon_3"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemPurchasable"				"0"

		"precache"
		{
			"particlefile"				"particles/units/heroes/hero_gyrocopter.pcf"
			"particlefile"				"particles/units/heroes/hero_tinker.pcf"
			"particlefile"				"particles/units/heroes/hero_mirana.pcf"
			"particlefile"				"particles/themed_fx.pcf"
		}

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/item_firework_rocket3.lua"
				"Function"				"OnSpellStart"
			}
			"FireSound"
			{
				"Target" 				"UNIT"
				"EffectName" 			"FireworkRocket.Fuse"
			}
		}

		"OnProjectileHitUnit"
		{
			"FireSound"
			{
				"EffectName"			"FireworkRocket3.Impact"
				"Target"				"TARGET"
			}
			"Damage"
			{
				"Target"				"TARGET"
				"Type"					"DAMAGE_TYPE_MAGICAL"
				"Damage"				"%damage"
			}
			"FireEffect"
			{
				"Target"				"TARGET"
				"EffectName"			"cny_nian_romancandle_boom"
				"EffectAttachType"		"follow_origin"
				"ControlPointEntities"
				{
					"TARGET"	"attach_hitloc"
					"TARGET"	"attach_hitloc"
					"TARGET"	"attach_hitloc"
					"TARGET"	"attach_hitloc"
					"TARGET"	"attach_hitloc"
					"TARGET"	"attach_hitloc"
				}
			}
		}

		"OnProjectileFinish"
		{
			"FireSound"
			{
				"EffectName"			"FireworkRocket3.Finish"
				"Target"				"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_firework_rocket3_fuse"
			{
				"TextureName" "item_bomb"
				"Duration" "%fuse_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" 	"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" 		"1"
				}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_PROVIDES_VISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_fuse"
						}
						"EffectName"		"gyro_homing_missile_fuse"
						"EffectAttachType"	"start_at_customorigin"
					}
				}
				"OnDestroy"
				{
					"FireSound"
					{
						"Target" 				"TARGET"
						"EffectName" 			"FireworkRocket3.Launch"
					}
					"FireEffect"
					{
						"Target"			"TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_fuse"
						}
						"EffectName"			"gyro_guided_missile_death"
						"EffectAttachType"		"start_at_customorigin"
					}
					"LinearProjectile"
					{
						"Source"
						{
							"Center"			"TARGET"
						}
						"Target"
						{
							"ScriptSelectPoints"
							{
								"ScriptFile"	"scripts/vscripts/item_firework_rocket3.lua"
								"Function"		"GetFireworkProjectileTarget"
							}
						}
						"FixedDistance"		"15000"
						"MoveSpeed"			"900"
						"EffectName"		"magnataur_shockwave"
						"StartRadius"			"80"
						"EndRadius"				"80"
						"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						"HasFrontalCone"		"0"
						"ProvidesVision"		"1"
						"VisionRadius"			"300"
						"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
					}
					"RemoveUnit"
					{
						"Target"				"TARGET"
					}
				}
			}
		}

		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fuse_duration"			"0.3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"300"
			}
		}
	}

	//=================================================================================================================
	// Greater Clarity
	//=================================================================================================================
	"item_greater_clarity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1004"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_blue.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_clarity"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"
		"ItemPurchasable"				"1"
		"ItemSellable"					"0"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CURSOR_TARGET"
				"ModifierName" "modifier_item_greater_clarity"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_greater_clarity"
			{
				"TextureName" "item_greater_clarity"
				"EffectName" "healing_clarity"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_greater_clarity"
					}
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_mana"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_tick"			"15"  // %total_mana / %buff_duration
			}
		}
	}

	//=================================================================================================================
	// Greater Salve
	//=================================================================================================================
	"item_greater_salve"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1010"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_red.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"275"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"
		"ItemPurchasable"				"1"
		"ItemSellable"					"0"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CURSOR_TARGET"
				"ModifierName" "modifier_item_greater_salve"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_greater_salve"
			{
				"TextureName" "item_greater_salve"
				"EffectName" "healing_flask"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_greater_salve"
					}
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_hp"				"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_tick"			"100"  // %total_mana / %buff_duration
			}
		}
	}

	//=================================================================================================================
	// Custom: Flask
	//=================================================================================================================
	"item_flask2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1012"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_flask"
		"AbilityTextureName"			"item_flask"
		"Model"							"models/props_gameplay/salve.mdl"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemPurchasable"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_health"			"400"
			}
		}
	}

	//=================================================================================================================
	// Custom: Flag Trap
	//=================================================================================================================
	"item_nian_flag_trap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1014"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"item_nian_flag_trap"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1500"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"	
		"ItemPurchasable"				"1"
		"ItemStockMax"					"5"
		"ItemStockInitial"				"5"
		"ItemStockTime"					"0.0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"300.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"precache"
		{
			"particlefile"				"particles/units/heroes/hero_gyrocopter.pcf"
			"particlefile"				"particles/units/heroes/hero_phoenix.pcf"
			"particlefile"				"particles/econ/generic/generic_aoe_explosion_sphere_1.pcf"
			"particlefile"				"particles/themed_fx.pcf"
			"particlefile"				"particles/nian_items_fireworks.pcf"
	
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"625"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"5.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_spell_damage_pct"	"0"
			}
		}
	}

	//=================================================================================================================
	// Custom: Flag Trap
	//=================================================================================================================
	"item_firework_mine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1015"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"item_firework_mine"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"	
		"ItemStockMax"					"10"
		"ItemStockInitial"				"10"
		"ItemStockTime"					"0.0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_radius"			"250"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"3000"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_time"			"1.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_radius"				"1000"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Force Boots
	//=================================================================================================================
	"item_recipe_force_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1016"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_force_boots"
		"ItemRequirements"
		{
			"01"						"item_force_staff;item_power_treads"
		}
	}

	//=================================================================================================================
	// Force Boots
	//=================================================================================================================
	"item_force_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1018"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3650"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"force boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"1"
		"AbilityCooldown"				"5.0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"  "55"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"				"8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"				"8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"600"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Desolator2
	//=================================================================================================================
	"item_recipe_desolator2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1017"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator2"
		"ItemRequirements"
		{
			"01"						"item_desolator;item_claymore;item_medallion_of_courage;item_recipe_desolator"
		}
	}
	
	//=================================================================================================================
	// Desolator
	//=================================================================================================================
	"item_desolator2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1019"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"item_desolator"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6725"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"desolator"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-13"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"15.0"
			}
		}
	}


	//=================================================================================================================
	// Tombstone
	//=================================================================================================================
	"item_tombstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1022"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityName"					"item_tombstone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/props_gameplay/tombstoneb01.mdl"
		"PingOverrideText"				"DOTA_Chat_Tombstone_Pinged"
		"precache"
		{
			"particlefile" "particles/units/heroes/hero_morphling.pcf"
		}

		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"6.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemCastOnPickup"				"1"
		"ItemKillable"					"0"

	}

	//=================================================================================================================
	// Recipe: Crimson Guard
	//=================================================================================================================
	"item_recipe_crimson_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1023"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_crimson_guard"
		"ItemRequirements"
		{
			"01"						"item_vanguard;item_platemail;item_ultimate_orb"
		}
	}
	
	//=================================================================================================================
	// Crimson Guard
	//=================================================================================================================
	"item_crimson_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1024"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5725"
		"ItemShopTags"					"regen_health;block;health_pool"
		"ItemQuality"					"epic"
		"ItemAliases"					"crimson"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee"	"30"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"80"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Vermillion Robe
	//=================================================================================================================
	"item_recipe_vermillion_robe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1025"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_vermillion_robe"
		"ItemRequirements"
		{
			"01"						"item_reaver;item_eagle;item_mystic_staff;item_cloak"
		}
	}

	//=================================================================================================================
	// Vermillion Robe
	//=================================================================================================================
	"item_vermillion_robe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1026"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"9750"
		"ItemShopTags"					"regen_health;block;health_pool"
		"ItemQuality"					"epic"
		"ItemAliases"					"vermillion"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityCooldown"				"5.0"
		"AOERadius"						"%radius"
		
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen_pct"		"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"move_speed_bonus"		"2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"05"
			{
				"var_type"									"FIELD_FLOAT"
				"delay"										"1.6"
			}
			"06"
			{
				"var_type"									"FIELD_FLOAT"
				"damage_per_health_missing"					"1.5"
			}
		}
	}
}
